# Wildlife-BackEnd

./: .gitignore  Wildlife - BackEnd.sln  sonar-project.properties
.github/workflows/: ci-dev.yml  cicd-main.yml  daan.yml  dotnet-tests.yml  nigga.yml
BLL/: UserService.cs
BLL/DTO/: CreateEditUserDTO.cs  UserDTO.cs
BLL/Interfaces/: IUserRepository.cs
DAL/: UserRepository.cs  Wildlife_DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Entities/: UserEntity.cs
DAL/postgres-docker/: docker-compose.yml
Wildlife - BackEnd/: .env  Program.cs  Wildlife - BackEnd.csproj  Wildlife-BackEnd.csproj  Wildlife-BackEnd.http  appsettings.json
Wildlife - BackEnd/Controllers/: UserController.cs
Wildlife - BackEnd/Properties/: launchSettings.json
Wildlife_API/: .env  Dockerfile  Program.cs  Wildlife_API.csproj  Wildlife_API.http  appsettings.Production.json  appsettings.json
Wildlife_API/Controllers/: AuthController.cs  IdentifyController.cs  ObservationController.cs  SpeciesController.cs  UserController.cs
Wildlife_API/Hubs/: ObservationHub.cs
Wildlife_API/Properties/: launchSettings.json
Wildlife_API/Services/: SignalRNotificationService.cs
Wildlife_BLL/: AuthService.cs  IdentifyService.cs  ImageService.cs  ObservationService.cs  SpeciesService.cs  UserService.cs  Wildlife_BLL.csproj
Wildlife_BLL/DTO/: AuthResultDTO.cs  AuthenticatedUserDTO.cs  CreateEditObservationDTO.cs  CreateEditUserDTO.cs  CreateObservationDTO.cs  CreateSpeciesDTO.cs  CreateUserDTO.cs  IdentifyRequestDTO.cs  IdentifyResponseDTO.cs  LoginDTO.cs  MinimalUserDTO.cs  ObservationDTO.cs  PatchObservationDTO.cs  PatchUser.cs  PatchUserDTO.cs  SpeciesDTO.cs  SpeciesSearchRequestDTO.cs  SpeciesSearchResponseDTO.cs  TaxonResult.cs  TaxonomyDTO.cs  UserDTO.cs
Wildlife_BLL/Interfaces/: IAuthService.cs  IExternalSpeciesClient.cs  IIdentifyClient.cs  IImageClient.cs  IObservationNotificationService.cs  IObservationRepository.cs  ISpeciesRepository.cs  IUserRepository.cs
Wildlife_DAL/: ObservationRepository.cs  SpeciesRepository.cs  UserRepository.cs  Wildlife_DAL.csproj
Wildlife_DAL/Data/: AppDbContext.cs
Wildlife_DAL/Data/Migrations/: 20250311120013_init.Designer.cs  20250311120013_init.cs  20250324102520_AddedRefreshTokenToDB.Designer.cs  20250324102520_AddedRefreshTokenToDB.cs  20250324111314_UserEntityEdit.Designer.cs  20250324111314_UserEntityEdit.cs  20250324210525_AddObservations.Designer.cs  20250324210525_AddObservations.cs  20250324210751_AddObservations2.Designer.cs  20250324210751_AddObservations2.cs  20250324212252_AddObservations3.Designer.cs  20250324212252_AddObservations3.cs  20250401131441_UpdatedRefreshTokenToNullable.Designer.cs  20250401131441_UpdatedRefreshTokenToNullable.cs  20250516232053_newinit.Designer.cs  20250516232053_newinit.cs  20250519080506_test.Designer.cs  20250519080506_test.cs  20250519183901_deleteFirstName.Designer.cs  20250519183901_deleteFirstName.cs  20250603211410_addedImageToObservation.Designer.cs  20250603211410_addedImageToObservation.cs  20250607120450_addedSpecies.Designer.cs  20250607120450_addedSpecies.cs  AppDbContextModelSnapshot.cs
Wildlife_DAL/Entities/: ObservationEntity.cs  SpeciesEntity.cs  UserEntity.cs
Wildlife_DAL/Migrations/: 20250610125700_InitialRecreate.Designer.cs  20250610125700_InitialRecreate.cs  20250610130216_RemovedUnnesaryPropertiesOfSpecies.Designer.cs  20250610130216_RemovedUnnesaryPropertiesOfSpecies.cs  AppDbContextModelSnapshot.cs
Wildlife_DAL/wildlife-docker/: docker-compose.yml
Wildlife_EIL/: ExternalSpeciesClient.cs  IdentifyClient.cs  ImageClient.cs  Wildlife_EIL.csproj
Wildlife_Tests/: CustomWebApplicationFactory.cs  UserControllerTests.cs  UserServiceTests.cs  Wildlife_Tests.csproj
Wildlife_Tests/API_Tests/: AuthControllerTests.cs  IdentifyControllerTests.cs  ObservationControllerTests.cs  SpeciesControllerTests.cs  UserControllerTests.cs
Wildlife_Tests/BLL_Tests/: AuthServiceTests.cs  IdentifyServiceTests.cs  ImageServiceTests.cs  ObservationServiceTests.cs  SpeciesServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs
