sonar.projectKey=Matta5_Wildlife-BackEnd
sonar.organization=mathijs-van-den-heilignberg

# Source code location
sonar.sources=Wildlife_API,Wildlife_BLL,Wildlife_DAL
sonar.tests=Wildlife_Tests

# Coverage settings
sonar.cs.opencover.reportsPaths=**/OpenCover.xml
sonar.coverage.exclusions=**/*Tests*/**,**/Program.cs,**/Startup.cs

# Language
sonar.language=cs

# Encoding
sonar.sourceEncoding=UTF-8